<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnBackground"
    tools:context=".SearchActivity">
    <Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/search"
        android:titleTextAppearance="@style/ToolbarTitleTextStyle"
        android:navigationIcon="@drawable/back_icon" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/bg_search_field">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            app:tint="?attr/hintTextColor"
            android:contentDescription="@null"
            android:layout_gravity="start"/>
        <EditText
            android:id="@+id/search_bar"
            style="@style/RegularTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="name"
            android:background="@null"
            android:hint="@string/search"
            android:textColor="@color/yp_black"
            android:textColorHint="?attr/hintTextColor"
            android:paddingHorizontal="36dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView android:id="@+id/search_bar_clear_text"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/clear_icon"
            app:tint="?attr/hintTextColor"
            android:visibility="gone"
            android:contentDescription="@null"
            />
    </FrameLayout>

    <ScrollView
        android:id="@+id/tracksSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/HistoryTitleTextStyle"
                android:text="@string/you_are_search"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/tracksHistoryClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/RegularAppButton"
                android:text="@string/clear_history"
                android:layout_marginTop="24dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/error_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/placeholder_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_items_icon"
                android:layout_marginTop="102dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal">
            </ImageView>
            <TextView
                android:id="@+id/error_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PlaceholderErrorTextStyle"
                android:text="@string/any_not_found"/>
            <Button
                android:id="@+id/placeholder_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/RegularAppButton"
                android:visibility="gone"
                android:text="@string/refresh"
                android:layout_marginTop="24dp"
                android:textAllCaps="false"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="16dp">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>