<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/error_placeholder"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/tracksHistoryClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/RegularAppButton"
        android:text="@string/new_playlist"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"/>
    <ImageView
        android:id="@+id/placeholder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_items_icon"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal">
    </ImageView>
    <TextView
        android:id="@+id/error_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="500"
        style="@style/PlaceholderErrorTextStyle"
        android:layout_marginHorizontal="24dp"

        android:text="@string/user_playlists_empty"/>
</LinearLayout>